httpclient.connectTimeout=30000
httpclient.socketTimeout=30000
httpclient.connectionRequestTimeout=30000
httpclient.maxTotal=100
httpclient.defaultMaxPerRoute=20
httpclient.maxPerRoute=50

httpclient.targetHost=https://www.google.com,https://github.com/